<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaySuggest</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent; /* 배경을 투명하게 설정 */
        }
        .video-container {
            position: relative;
            overflow: hidden;
            border-radius: 20px; /* 모서리를 둥글게 만듭니다. */
            width: 85vw; /* 85%의 뷰포트 너비 */
            max-width: 85vh; /* 85%의 뷰포트 높이 */
        }
        .video-wrapper {
            position: relative;
            width: 100%;
            padding-top: 100%; /* 정사각형 비율을 유지하기 위해 */
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="video-wrapper">
            <video id="video" controls autoplay loop>
                <source src="https://github.com/JisungEda55/paysuggest/raw/main/NL_2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <script>
        window.onload = resizeVideo;
        window.onresize = resizeVideo;

        function resizeVideo() {
            var videoContainer = document.querySelector('.video-container');
            var videoWrapper = document.querySelector('.video-wrapper');
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            var size = Math.min(windowWidth, windowHeight) * 0.85; // 윈도우의 가로 또는 세로 크기 중 작은 값의 85%

            videoContainer.style.width = size + 'px';
            videoContainer.style.height = size + 'px';
        }
    </script>
</body>
</html>
